rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''


import random

player_choice = int(input ("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."))
if player_choice > 2:
    print ("Wrong choice")
    player_choice = random.randint(0,2)
combination =(rock,paper,scissors)
pc_choice = random.randint(0,2)
print (f"player_choice",combination[player_choice])
print (f"pc_choice",combination[pc_choice])
if player_choice == pc_choice :
   print("draw")
elif player_choice == 0 and pc_choice == 1:
      print ("Ps win")
elif player_choice == 1 and pc_choice ==2:
       print ("Ps win")
elif player_choice == 2 and pc_choice ==0:
        print ("Ps win")
else:
   print ("You win")
